<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class MProductCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $params = [
            ['id' => 1, 'name' => '家事', 'content' => '家の掃除や料理はもちろん、運転代行や害虫駆除まで、日常のお困りごとを幅広く依頼することができます。チャットで費用や時間帯などの相談も可能です。ついつい溜まってしまう日常の家事は、カリビトでご依頼を！'],
            ['id' => 2, 'name' => '修理組立', 'content' => '家具の組み立てや自転車の修理、パソコンのトラブルなど、暮らしのあらゆる困ったことに対応してくれるサービスです。費用や時間帯などもご要望に合わせてご依頼いただけます。'],
            ['id' => 3, 'name' => 'ペット', 'content' => '外出や旅行時の大切なペットのお世話は、カリビトで動物好きなご近所さんにお願いすることができます。しつけやトリミングのサービスもございます。事前交渉がしっかりとできるので、安心してご依頼いただけます。'],
            ['id' => 4, 'name' => '高齢者向け', 'content' => '高齢者の方の食事のお手伝いや送迎などの、日常の支援を依頼できるサービスです。料金や日時もご要望に応じて柔軟に対応してもらえます。ライフスタイルやご事情に沿ったご依頼をしてください！'],
            ['id' => 5, 'name' => '乗り物', 'content' => '送迎や運転代行、給油代行、洗車等の依頼を、費用や時間帯などニーズに合わせてご依頼いただけます。「一人じゃ大変だな」と思ったら、まずはお気軽にご相談ください。'],
            ['id' => 6, 'name' => '引っ越し', 'content' => '近隣だったり単身だったり、大手引っ越し会社に頼むほどではないけど一人では大変。そんなお引越しはカリビトでご依頼を。事前お見積りも可能なので、安心してご依頼いただけます。'],
            ['id' => 7, 'name' => '趣味・習い事', 'content' => '「新しいことにチャレンジしたい！」「自分磨きをしたい！」新しい趣味や身に着けたいスキルはカリビトでご依頼ください。時間や予算もライフスタイルに合わせて依頼できるので、社会人の方や主婦の方もお気軽にスタートできます！'],
            ['id' => 8, 'name' => '美容・ファッション', 'content' => '日々のお肌のお手入れや特別な日のコーディネート、ダイエットのサポートなど、美容に関するお悩みはカリビトでご相談ください。多才なサービスが幅広く揃っています。'],
            ['id' => 9, 'name' => '写真・動画制作', 'content' => '商品の撮影や結婚式・記念日のサプライズムービーの製作はこちらから。納期や追加業務のご相談も、カリビト内で綿密に行っていただけます！'],
            ['id' => 10, 'name' => 'その他', 'content' => 'カリビトで、日常のあらゆるお困りごとを得意な人や時間がある人に解決してもらいましょう。不良品回収など、必要に応じていつでもお気軽にご依頼ください！'],
            ['id' => 11, 'name' => 'インテリア', 'content' => '自宅やオフィス、店舗などをおしゃれな空間にしたいあなたは、カリビトでご依頼を。チャットで事前にあなたのライフスタイルに沿ったサービスが選べるので、安心してご依頼いただけます。'],
            ['id' => 12, 'name' => 'デザイン', 'content' => '店舗や名刺のデザイン、カタログの作成はカリビトでご依頼しませんか？たくさんのサービスの中からお選びいただけるので、あなたのニーズやイメージに合ったご依頼ができます。デザイン制作から印刷までワンストップでご依頼可能なサービスです。'],
            ['id' => 13, 'name' => 'パソコン', 'content' => 'パソコンの設置から資料作成、作業の効率化やシステム開発まで、パソコンに関わる問題をなんでも解決できるサービスです。料金や納期のご相談もチャットで綿密にできるので、安心してご依頼いただけます。'],
            ['id' => 14, 'name' => 'ビジネスサポート', 'content' => 'プレゼン資料や企画書の作成、市場調査や企業のアドバイスまであなたのビジネスのあれこれをサポートしてくれます。幅広いサービスの中から、あなたのニーズに沿ったサービスをお探しください。'],
            ['id' => 15, 'name' => '冠婚葬祭', 'content' => '「忙しくてなかなか地元までお墓参りに行けない」など冠婚葬祭にまつわるお困りごとはこちらから。簡単操作で依頼できるので、高齢のご両親にも安心して勧められるサービスです。	'],
            ['id' => 16, 'name' => '料理', 'content' => '「疲れて帰ってきて料理するのが大変」「お誕生日パーティー用のお料理が頼みたい」そんなときはカリビトで料理代行をご依頼ください。チャットで事前に費用やアレルギーについてもしっかりご相談できるので、安心してご依頼いただけます。'],
            ['id' => 17, 'name' => '恋愛・結婚', 'content' => '恋愛や結婚のお悩みから、子育てや仕事でのお悩み。周りには相談しにくい心のもやもやは、こちらからご相談ください。「うまく話せない」「ただ話を聞いてほしい」それぞれのお悩みにぴったりのカウンセラーが見つかります。'],
            ['id' => 18, 'name' => '体験・アクティビティ', 'content' => '遊び体験や自然体験などアクティビティなご相談はこちらから。感動や経験をシェアできる素敵なサービスです。'],
            ['id' => 19, 'name' => '出張サービス', 'content' => '	イベントの司会やパフォーマー、ケータリングなどのサービスはこちらから。低価格で高品質なご依頼も可能です。気になることは事前にチャットでご相談できるので、安心してご依頼ください。'],
            ['id' => 20, 'name' => '調べもの', 'content' => '物件・土地の検索から、自分で調べてもよく分からないといった調べものに関するお困りごとはこちらからご依頼ください。チャットでお見積り依頼も可能です。'],
            ['id' => 21, 'name' => 'レンタル', 'content' => 'アウトドア用品やイベント機材、専門的な用具など、普段は使わないものが必要になったらこちらからご依頼ください。事前のチャットで、品質状態や期間もしっかりと交渉いただけます。'],
            ['id' => 22, 'name' => 'イラスト・漫画', 'content' => '	LINEやTwitterのアイコン、結婚式のウエルカムボードなどイラストにまつわるご依頼はこちらから。お誕生日や記念日の似顔絵プレゼントにもおすすめです。様々なジャンルからぴったりのサービスをお選びください。'],
            ['id' => 23, 'name' => '音楽・ナレーション', 'content' => '	YouTubeなどの動画のBGM作成や、お店のテーマソングなどオリジナル楽曲の作成は、こちらから専門的なスキルを持っている人に依頼しましょう。事前にお見積りなども相談できるので、安心してご依頼いただけます。'],
            ['id' => 24, 'name' => '占い', 'content' => '恋愛や仕事、人間関係などさまざまなジャンルの占いサービスが揃っています。誰にも言えず一人で抱えているお悩みは、ぜひカリビトでお気軽に相談してみてください。事前に料金なども相談できますので、安心してご依頼いただけます！'],
            ['id' => 25, 'name' => 'IT・プログラミング・開発', 'content' => 'プログラミングやアプリ開発に関するご依頼はこちらから。初心者の方から専門的なお悩みまで、あなたの用途に最適なサービスをお選びください。事前のお見積りやご相談は無料で出来ます。'],
            ['id' => 26, 'name' => 'マーケティング・Web集客', 'content' => 'Webマーケティングや集客に関するお悩みはこちらにご依頼ください。伸び悩んでいる商品の販売数や動画の再生数は、その道で実績のある出品者に相談することで解決の糸口が見つかります！'],
            ['id' => 27, 'name' => 'ライティング・翻訳', 'content' => '記事やブログの作成、書いた文章の校正、結婚式のスピーチの代筆などは、ライティングスキルと実績を持った出品者の方たちに依頼しましょう。ポートフォリオを確認して、依頼したいジャンルに適したサービスをお探しください。'],
            ['id' => 28, 'name' => '学習・就職・資格・コーチング', 'content' => '	「就職・転職をサポートして欲しい」「資格を取るためのアドバイスが受けたい」などのご相談はこちらから。コーチングなどのご依頼も可能。社会人から学生、シニアの方にもおすすめのサービスです。'],
            ['id' => 29, 'name' => 'マネー・副業・アフィリエイト', 'content' => '	お金に関するご依頼はこちらから。副業に興味がある、すでに始めているけどなかなか成果が出ないといったお悩みは、実績のある出品者のサービスで解決してください。'],
        ];
        \DB::table('m_product_categories')->insert($params);
    }
}
