<p>{{ $user->name }} 様</p>

<p>このたびは本人確認のお手続きをしていただきありがとうございます。</p><br>
<p>本人確認が完了いたしましたので、プロフィールに「本人確認済み」マークが表示されます。</p><br>
<p>また、プロフィールに「秘密保持契約（NDA）」締結可」マークを表示させることができます。</p><br>
<p><a href="{{route('karibitoguide_nda_mark_show')}}">【秘密保持契約（NDA）締結可】マークを表示するには</a></p><br>
<p>安心安全のため、本人確認承認後はご住所 / 姓名/ 生年月日のご変更ができなくなっております。</p><br>
<p>今後ご変更されたい場合は「<a href="{{ route('contact') }}">お問合せ</a>」よりご連絡ください。</p>

@include('mail.text.footer')
