<p>{{ $user->name }} 様</p>


<p>日頃よりカリビトをご利用いただきありがとうございます。</p><br>
<p>当社のセキュリティ観点により、こちらのアカウントの一部機能を制限いたしました。</p><br>
<p>【制限されている機能】</p><br>
<p>出品・リクエスト・チャット・振込申請・いいね 他</p><br>
<p>制限を解除するには、お手数ではございますが「<a href="{{ route('terms-of-service') }}">利用規約</a>」及び「<a href="{{route('karibitoguide')}}">カリビトガイド</a>」をご確認の上、お問合せよりご連絡ください。</p>

@include('mail.text.footer')
