<p>{{ $request->full_name }} 様</p>

<span>日頃よりカリビトをご利用いただきありがとうございます。</span><br>
<span>このたび、当社のアカウント利用制限の基準に基づき、お客様のアカウントの利用制限を解除させていただきました。これによりすべての機能が利用可能となります。ご不便をおかけしまして申し訳ございません。</span><br><br>

<span>何かご不明な点・ご質問がございましたら「<a href="{{route('contact')}}">お問合せ</a>」よりご連絡ください。</span><br>

@include('mail.text.footer')