<p>{{Auth::user()->name}}様</p>

<p>このたびは本人確認のための資料を提出いただきありがとうございます。</p><br>
<p>事務局で確認後、審査結果をお知らせと通知にてご連絡いたしますので、今しばらくお待ちください。</p><br>
<p>＊審査には通常5～7営業日ほどお時間を頂きます。</p><br>

<p>ご不明な点・ご質問などは「<a href="{{ route('contact') }}">お問合せ</a>」よりご連絡ください。</p>

@include('mail.text.footer')
