<p>{{ $user->name }} 様</p>

<p>このたびは本人確認のための資料をご提出いただきありがとうございます。</p><br>
<p>今回頂いた書類を確認させていただきましたが、書類に不備があり承認できませんでした。お手数ですが、再度書類の提出をお願いいたします。</p><br>
<p>本人確認書類の注意事項については下記のガイドをご確認ください。</p><br>

<p><a href="{{ route('karibitoguide_identification') }}">本人確認について</a></p>
<p>＊申請から確認・承認までは5～7営業日ほどお時間を頂きます。</p><br>
<p>＊アップロードできる画像形式はJPEG/ PEGとなります。</p><br>
<p>＊このメールからお申し込みは出来ません。</p><br>

<p>ご不明な点・ご質問などは「<a href="{{ route('contact') }}">お問合せ</a>」よりご連絡ください。</p>

@include('mail.text.footer')
